{
  "name": "capstone",
  "version": "0.0.1",
  "description": "Extramural Capstone Project ",
  "main": "app.js",
  "ava": {
    "files": [
      "tests/*.test.js"
    ],
    "concurrency": 4
  },
  "scripts": {
    "start": "node app/server.min.js catan",
    "stop": "node app/server.stop.js",
    "inspect": "node --inspect app/app.js",
    "test": "nyc ava",
    "test:watch": "nyc ava --watch --verbose",
    "report": "nyc report --reporter=html"
  },
  "author": "Tim Ackroyd, Craig Walker, Alayn Clint, Jason Qu, Luke Jones",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "google-closure-compiler-js": "^20170910.0.1",
    "google-closure-library": "^20170910.0.0",
    "gulp": "^3.9.1",
    "iedriver": "^3.4.0",
    "socket.io": "^2.0.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "coveralls": "^2.13.1",
    "geckodriver": "^1.8.0",
    "grunt": "^1.0.1",
    "gulp-closure-compiler": "^0.4.0",
    "mock-socket": "^7.0.0",
    "nyc": "^11.0.3",
    "purify-css": "^1.2.5",
    "saucelabs": "^1.4.0",
    "selenium": "^2.20.0",
    "selenium-webdriver": "^3.5.0",
    "sinon": "^2.4.0"
  }
}
